#DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/moviedb?currentSchema=movie
spring.jpa.properties.hibernate.default_schema=movie
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
